# ------------------------------------------------------------------------------
# Postgres specific environment variables can be set here. See the documentation
# for more info: https://immich.app/docs/install/environment-variables/#database
# ------------------------------------------------------------------------------

# DB_STORAGE_TYPE=HDD
