# ------------------------------------------------------------------------------
# The Immich server port to be exposed to the host.
# ------------------------------------------------------------------------------

# IMMICH_SERVER_PORT=3001

# ------------------------------------------------------------------------------
# Path to the Immich uploads directory on the host. This may be absolute or
# relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

IMMICH_UPLOADS_PATH=

# ------------------------------------------------------------------------------
# The MySQL database to use for storage. Only the password is required when
# using the provided MySQL container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_NAME=immich
# DATABASE_USER=immich
DATABASE_PASSWORD=

# ------------------------------------------------------------------------------
# The timezone used within your container. For a complete list of timezones
# see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# ------------------------------------------------------------------------------

TZ=UTC
