# ------------------------------------------------------------------------------
# Immich version override. Update this value and restart your containers
# (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# IMMICH_VERSION=release

# ------------------------------------------------------------------------------
# Machine learning version override. To enable hardware acceleration, append 
# the version tag with '-armnn', '-cuda', '-rocm', '-openvino' or '-rknn'
# and restart your containers (i.e. 'docker compose up -d').
# ------------------------------------------------------------------------------

# MACHINE_LEARNING_VERSION=release

# ------------------------------------------------------------------------------
# The Immich server port to be exposed to the host.
# ------------------------------------------------------------------------------

# IMMICH_SERVER_PORT=2283

# ------------------------------------------------------------------------------
# Path to the Immich uploads directory on the host. This may be absolute or
# relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

IMMICH_UPLOADS_PATH=

# ------------------------------------------------------------------------------
# The database Immich uses for configuration and metadata storage. Only the
# password is required when using the provided 'postgres' container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_NAME=immich
# DATABASE_USER=immich
DATABASE_PASSWORD=

# ------------------------------------------------------------------------------
# The file path where the database data will be stored. This may be absolute or
# relative to the 'docker-compose.yaml' file. If left unset, database data will
# be stored in a Docker volume named 'postgres-data'.
# ------------------------------------------------------------------------------

# DATABASE_VOLUME=

# ------------------------------------------------------------------------------
# The timezone used within your container. For a complete list of timezones
# see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# ------------------------------------------------------------------------------

TZ=UTC
